<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/buttonsSection"
        layout="@layout/bottom_buttons_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonsSection">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profileSection"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:background="@color/orangedark"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/avatar"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImage"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="user name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileSection"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/locationSection">
                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/location"/>
                <TextView
                    android:layout_toRightOf="@id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:text="RECOMMEND BY LOCATION"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <Switch
                    android:id="@+id/locationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationSection"
                android:orientation="vertical"
                android:padding="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/car"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/car"/>
                    <TextView
                        android:layout_toRightOf="@id/car"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="25dp"
                        android:text="SUGGEST THEATERS BY RADIUS"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight = "0"
                        android:text="2 mil"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/grey"/>
                    <SeekBar
                        android:layout_weight = "1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/seekBar"
                        android:max="50"
                        android:progress="25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MySeekBar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight = "0"
                        android:text="50 mil"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/grey"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>